<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/idare_pink"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/shake_phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_welcome_text"
        android:text="@string/active_mode_message"
        android:textAlignment="center"
        android:textColor="@color/idare_white"
        android:textSize="@dimen/font_size_medium_minus_1" />

    <Button
        android:id="@+id/btn_alert"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_selector_round"
        android:text="Alert"
        android:textColor="@color/idare_pink"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_call_nearest_police_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_top_welcome_screen_btn"
        android:background="@drawable/btn_selector_transparent"
        android:padding="@dimen/padding_btn"
        android:text="@string/call_nearest_police_station"
        android:textColor="@color/idare_white"
        android:textStyle="bold" />

</LinearLayout>